<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infy</groupId>
  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging> 
  <name>Spring</name>	
  <version>1.0</version>  

 <modules>
	<module>SpringDAO</module>
	<module>SpringMVC</module>
	<module>SpringEar</module>
  </modules> 

  <build>	
 
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>2.4.2</version>
          <modules>
            <webModule>
              <groupId>com.infy</groupId>
              <artifactId>SpringMVC</artifactId>
              <bundleFileName>SpringMVC.war</bundleFileName>
              <contextRoot>/SpringMVC</contextRoot>
            </webModule>            
          </modules>
          <displayName>SpringMVC</displayName>
          <!-- If I want maven to generate the application.xml, set this to true -->
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <finalName>SpringMVC</finalName>
  </build> 

  <!-- Define the versions of your ear components here -->
  <dependencies>
    <dependency>
      <groupId>com.infy</groupId>
      <artifactId>SpringMVC</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>    
  </dependencies>
</project>
